{
  "extends": ["airbnb", "plugin:import/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import"],
  "env": {
    "browser": true
  },
  "rules": {
    "max-len": [2, 200],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "import/extensions": [
      "error",
      {
        "js": "never",
        "ts": "never",
        "ignorePackages": true
      }
    ],
    "no-useless-constructor": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "no-else-return": "off",
    "no-use-before-define": "off",
    "import/prefer-default-export": "off",
    "no-console": "off",
    "no-unsafe-optional-chaining": "off",
    "no-constructor-return": "off",
    "no-extra-bind": "off",
    "no-extra-boolean-cast": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
