{
  "extends": "stylelint-config-recommended-scss",
  "plugins": ["stylelint-scss", "stylelint-selector-bem-pattern"],
  "rules": {
    "max-nesting-depth": 5,
    "selector-max-id": 0,
    "selector-class-pattern": null,
    "scss/load-partial-extension": "always",
    "scss/dollar-variable-colon-space-after": "always"
  }
}
